/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
  font-family: Arial, sans-serif;
   /* width: 400px;
      margin: 150px auto; */
}

.container {
        max-width: 1100px;
        margin: 20px auto;
        background: #f4f4f4;
      }
      
.item {
         background-color: cyan;
         border: 1px solid #333;
         padding: 1rem;
         text-align: center;
        }

.item-grid {
        display: grid;
        grid-template-rows: 1fr 2fr 3fr;
        grid-auto-rows: 4fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
     }

.contain {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr auto;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  grid-column: span 2;
  text-align: center;
}

nav {
  background-color: #444;
  color: white;
  padding: 20px;
}

.search {
  background-color: #666;
  color: white;
  padding: 20px;
}

main {
  background-color: #f0f0f0;
  padding: 20px;
}   

aside {
  background-color: #ddd;
  padding: 20px;
}

footer {
  background-color: #666;
  color: white;
  padding: 20px;
  grid-column: span 2;
  margin-bottom: 50px;
}

.containe{
  display: grid;
  gap: 1rem;
  grid-template-areas: 'header2 header2 search2'
                       'nav2 nav2 nav2'
                       'main2 main2 aside2'
                       'footer2 footer2 footer2';

}

header2 {
  background-color: #333;
  color: white;
  padding: 20px;
  grid-area: header2;
}

nav2 {
  background-color: #444;
  color: white;
  padding: 20px;
  grid-area: nav2;
}

.search2 {
  background-color: #666;
  color: white;
  padding: 20px;
  grid-area: search2;
}

main2 {
  background-color: #f0f0f0;
  padding: 20px;
  grid-area: main2;
}

aside2 {
  background-color: #ddd;
  padding: 20px;
  grid-area: aside2;
}

footer2 {
  background-color: #666;
  color: white;
  padding: 20px;
  grid-area: footer2;
}

@media (max-width: 768px) {
  .contain {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-auto-rows: auto;
  }
  
  header, footer {
    grid-column: span 1;
  }

  .containe {
    grid-template-areas: 'header2'
                         'search2'
                         'nav2'
                         'main2'
                         'aside2'
                         'footer2';
  }
}


