<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        /* width: 400px;
        margin: 150px auto; */
     }
     .container {
        max-width: 1100px;
        margin: 20px auto;
        background: #f4f4f4;
      }
      
      .item {
         background-color: cyan;
         border: 1px solid #333;
         padding: 1rem;
         text-align: center;
        }

      .item-grid {
        display: grid;
        grid-template-rows: 1fr 2fr 3fr;
        grid-auto-rows: 4fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
     }
    </style>
</head>
<body>

  <div class="container item-grid">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
      <div class="item item-7">item 7</div>
      <div class="item item-8">item 8</div>
      <div class="item item-9">item 9</div>
      <div class="item item-10">item 10</div>
      <div class="item item-11">item 11</div>
      <div class="item item-12">item 12</div>
  </div>

  <script>
    //let hour = 7;
    const hour = 14;
    const name = "AdeeTee";

    if (hour >= 6 && hour <= 12) {
      console.log(`Good Morning ${name}!`);
    } else if (hour >= 13 && hour <= 17) {
      console.log(`Good Afternoon ${name}!`);
    } else {
      console.log(`Good Night ${name}!`);
    }

    const age = 37;
    //let age = 67;
    const isHoliday = true;

    if ((age <= 6 || age >= 65) && !isHoliday) {
      console.log('Discount!');
    } else {
      console.log('No Discount');
    }

    const randomNumber =  Math.random(); 
    let result;

    if (randomNumber < 0.5) {
      console.log('heads');
    } else {
      console.log('tails');
    }

    if (randomNumber < 0.5) {
      result = 'heads';
    } else {
      result = 'tails';
    }

    result = randomNumber < 0.5 ? 'heads' : 'tails';

    // const guess = 'heads' || 'tails';
    const guess = 'heads';

    if (guess === result) {
      console.log('You Win!');
    } else {
      console.log('You Lose!');
    }

    console.log(guess === result ? 'You win!' : 'You lose!');
  </script>
</body>
</html>